Command: /home/leo/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/leo/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/leo/Documentos/projetosDeEstudo/projeto_mqtt/build/projeto_mqtt.elf /home/leo/Documentos/projetosDeEstudo/projeto_mqtt/build/bootloader/bootloader.elf -m '/home/leo/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/leo/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 20 2025 14:28:55[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1deb0h (122544) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0002ded8 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (130) esp_image: segment 2: paddr=0002df00 vaddr=3ffb0000 size=02118h (  8472) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9e754h (649044) map[0m
[0;32mI (363) esp_image: segment 4: paddr=000ce77c vaddr=3ffb2118 size=01f20h (  7968) load[0m
[0;32mI (366) esp_image: segment 5: paddr=000d06a4 vaddr=40080000 size=17f50h ( 98128) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (417) boot: Disabling RNG early entropy source...[0m
[0;32mI (427) cpu_start: Multicore app[0m
[0;32mI (435) cpu_start: Pro cpu start user code[0m
[0;32mI (436) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (436) app_init: Application information:[0m
[0;32mI (436) app_init: Project name:     projeto_mqtt[0m
[0;32mI (440) app_init: App version:      1[0m
[0;32mI (443) app_init: Compile time:     Aug 20 2025 14:28:45[0m
[0;32mI (448) app_init: ELF file SHA256:  703931194...[0m
[0;32mI (453) app_init: ESP-IDF:          v5.5[0m
[0;32mI (456) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (460) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (464) efuse_init: Chip rev:         v3.1[0m
[0;32mI (468) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (474) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (479) heap_init: At 3FFB8700 len 00027900 (158 KiB): DRAM[0m
[0;32mI (485) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 40097F50 len 000080B0 (32 KiB): IRAM[0m
[0;32mI (502) spi_flash: detected chip: generic[0m
[0;32mI (504) spi_flash: flash io: dio[0m
[0;33mW (507) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (521) main_task: Started on CPU0[0m
[0;32mI (531) main_task: Calling app_main()[0m
[0;32mI (561) wifi:wifi driver task: 3ffc07e0, prio:23, stack:6656, core=0[0m
[0;32mI (571) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (571) wifi:wifi certification version: v7.0[0m
[0;32mI (571) wifi:config NVS flash: enabled[0m
[0;32mI (571) wifi:config nano formatting: disabled[0m
[0;32mI (581) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (581) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (581) wifi:Init management short buffer num: 32[0m
[0;32mI (591) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (591) wifi:Init static rx buffer size: 1600[0m
[0;32mI (601) wifi:Init static rx buffer num: 10[0m
[0;32mI (601) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (611) wifi_init: rx ba win: 6[0m
[0;32mI (611) wifi_init: accept mbox: 6[0m
[0;32mI (611) wifi_init: tcpip mbox: 32[0m
[0;32mI (611) wifi_init: udp mbox: 6[0m
[0;32mI (621) wifi_init: tcp mbox: 6[0m
[0;32mI (621) wifi_init: tcp tx win: 5760[0m
[0;32mI (621) wifi_init: tcp rx win: 5760[0m
[0;32mI (631) wifi_init: tcp mss: 1440[0m
[0;32mI (631) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (631) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (641) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (651) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (731) wifi:mode : sta (94:54:c5:74:5d:c0)[0m
[0;32mI (731) wifi:enable tsf[0m
[0;32mI (751) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (751) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1761) wifi:state: auth -> init (0x200)[0m
[0;32mI (1771) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 20 2025 14:28:55[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1deb0h (122544) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0002ded8 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (130) esp_image: segment 2: paddr=0002df00 vaddr=3ffb0000 size=02118h (  8472) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9e754h (649044) map[0m
[0;32mI (363) esp_image: segment 4: paddr=000ce77c vaddr=3ffb2118 size=01f20h (  7968) load[0m
[0;32mI (366) esp_image: segment 5: paddr=000d06a4 vaddr=40080000 size=17f50h ( 98128) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (417) boot: Disabling RNG early entropy source...[0m
[0;32mI (427) cpu_start: Multicore app[0m
[0;32mI (435) cpu_start: Pro cpu start user code[0m
[0;32mI (436) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (436) app_init: Application information:[0m
[0;32mI (436) app_init: Project name:     projeto_mqtt[0m
[0;32mI (440) app_init: App version:      1[0m
[0;32mI (443) app_init: Compile time:     Aug 20 2025 14:28:45[0m
[0;32mI (448) app_init: ELF file SHA256:  703931194...[0m
[0;32mI (453) app_init: ESP-IDF:          v5.5[0m
[0;32mI (456) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (460) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (464) efuse_init: Chip rev:         v3.1[0m
[0;32mI (468) heap_i