Command: ninja flash
[1/5] cd /home/leo/Documentos/projetosDeEstudo/projeto_mqtt/build/esp-idf/esptool_py && /home/leo/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/leo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/leo/Documentos/projetosDeEstudo/projeto_mqtt/build/partition_table/partition-table.bin /home/leo/Documentos/projetosDeEstudo/projeto_mqtt/build/projeto_mqtt.bin
projeto_mqtt.bin binary size 0xd8620 bytes. Smallest app partition is 0x100000 bytes. 0x279e0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/leo/Documentos/projetosDeEstudo/projeto_mqtt/build/bootloader/esp-idf/esptool_py && /home/leo/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/leo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/leo/Documentos/projetosDeEstudo/projeto_mqtt/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/leo/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/leo/esp/esp-idf -D "SERIAL_TOOL=/home/leo/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/leo/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/leo/Documentos/projetosDeEstudo/projeto_mqtt/build -P /home/leo/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 projeto_mqtt.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:74:5d:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16484...
Writing at 0x00001000... (50 %)
Writing at 0x00007600... (100 %)
Wrote 26240 bytes (16484 compressed) at 0x00001000 in 0.7 seconds (effective 321.5 kbit/s)...
Hash of data verified.
Compressed 886304 bytes to 554923...
Writing at 0x00010000... (2 %)
Writing at 0x0001d018... (5 %)
Writing at 0x00026264... (8 %)
Writing at 0x00030e4e... (11 %)
Writing at 0x0003667d... (14 %)
Writing at 0x0003c349... (17 %)
Writing at 0x00041fff... (20 %)
Writing at 0x00047cb9... (23 %)
Writing at 0x0004d98d... (26 %)
Writing at 0x000541f9... (29 %)
Writing at 0x00059f93... (32 %)
Writing at 0x0005fd9e... (35 %)
Writing at 0x000654f0... (38 %)
Writing at 0x0006a9a3... (41 %)
Writing at 0x000703aa... (44 %)
Writing at 0x0007601f... (47 %)
Writing at 0x0007b836... (50 %)
Writing at 0x00080f43... (52 %)
Writing at 0x000869b2... (55 %)
Writing at 0x0008c918... (58 %)
Writing at 0x00092363... (61 %)
Writing at 0x00098028... (64 %)
Writing at 0x0009dcd8... (67 %)
Writing at 0x000a36cc... (70 %)
Writing at 0x000a921f... (73 %)
Writing at 0x000aeed3... (76 %)
Writing at 0x000b4942... (79 %)
Writing at 0x000bafca... (82 %)
Writing at 0x000c5268... (85 %)
Writing at 0x000cb187... (88 %)
Writing at 0x000d2391... (91 %)
Writing at 0x000d7d56... (94 %)
Writing at 0x000de255... (97 %)
Writing at 0x000e36b4... (100 %)
Wrote 886304 bytes (554923 compressed) at 0x00010000 in 13.3 seconds (effective 531.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 716.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
